<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    background-color: black;
  }
#container{
            
    display: flex;
    
    height: 70px;
    background-color: rgb(8, 23, 41);
    color: white;
    border-radius: 10px;
    overflow: hidden;
}

#left{
    width: 60%;
    justify-content: flex-start;
    /* border: 2px solid red; */
    height: 70px;
    margin-top: 0px;
    display: inline-flex;
    

}
 #right{
    width: 40%;
    justify-content: flex-start;
    /* border: 2px solid red; */
    height: 70px;
    
    display: inline-flex;
    display: flex;
    justify-content: space-evenly;
  

}

li {
    float: left;
    
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 18px;
    
    
}

li a:hover, .dropdown:hover .dropbtn {
  
  margin-top: 2px;
  padding-bottom: 10px;
  border-bottom: 2px solid whitesmoke;
  font-size: 19px;


  
}

#left > li.dropdown {
  display: inline-block;
  
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 20px;
  

}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom: 2px solid whitesmoke;

}

.dropdown-content a:hover {background-color: #f1f1f1;
    border-bottom: 2px solid whitesmoke;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}
img{
  width: 20px;
}
#zee5_logo > img{
  width: 50px;
  border-bottom: none;
  margin: 10px 20px 10px 0px;
}


#right > #search{
  color: #f1f1f1;
    width: 18px;
    height: 18px;
    background-color: rgb(41, 39, 39);
    border-radius: 50%;
    border: 1px solid black;
    margin-top: 13px;
    padding: 9px;
}
#right > #search:hover{
  width: 22px;
  height: 22px;
  background-color: grey;
}
#right > .language{
  color: #f1f1f1;
  width: 38px;
  height: 38px;
  background-color: rgb(41, 39, 39);
  border-radius: 50%;
  border: 1px solid black;
  margin-top: 16px;
  padding: 9px;
  font-size: 15px;
}
#right > .language:hover{
  width: 42px;
  height: 42px;
  background-color: grey;
}

.login {
  background-color: rgb(8, 23, 41);
  border:1px solid whitesmoke;
  color: white;
  padding: 10px;
  text-align: center;
  height: 35px;
  font-size: 14px;
  margin: 18px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 7px;
  
}

.login:hover {
    background-color: #e7e7e7;
    color: black;
    
  }
  .buy_plan{
    background-color: rgb(177, 23, 177);
    padding: 10px;
    text-align: center;
    border: none;
    font-size: 14px;
    margin: 18px 5px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 7px;
    color: white;
    text-align: center;
    padding-top: 8px;
    height: 35px;
    
  }
  .buy_plan:hover{
    background-color: rgb(104, 15, 104);
  }



  /* /-----------------------------------------------------------------------------------/ */



  .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  /* background-color: black; */
  margin-top: 5px;
 
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* movie text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 20px 20px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  padding-bottom: 5px;
  
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* .login {
  background-color: rgb(8, 23, 41);
  border:1px solid whitesmoke;
  color: white;
  padding: 10px;
  text-align: center;
 
  font-size: 14px;
  margin: 18px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 7px;

}

.login:hover {
    background-color: #e7e7e7;
    color: black;
  }
  .buy_plan{
    background-color: rgb(177, 23, 177);
    padding: 10px;
    text-align: center;
    border: none;
    font-size: 14px;
    margin: 18px 5px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 7px;
    color: white;
    text-align: center;
    padding-top: 8px;
    height: 40px;
    
  }
  .buy_plan:hover{
    background-color: rgb(104, 15, 104);
  } */
/* 
  /-------------nppage design--------------/ */
 

 
</style>
</head>


<body>
<div id="container">

<div id="left">
    <a href="" id="zee5_logo"><img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.85" alt="zee5 logo"></a>

  <li class="dropdown">
    <a href="#home" class="dropbtn">Home</a>
  </li>
  <li class="dropdown">
    <a href="" class="dropbtn">TV Shows</a>
    <div class="dropdown-content">
      <a href="#">Top Hindi Shows</a>
      <a href="#">Top Marathi Shows</a>
      <a href="#">Latest On ZEE5</a>
      <a href="#">English Shows You Can't Miss</a>
    </div>
  </li>
  <li class="dropdown">
 
    <a href="" class="dropbtn">Movies</a>
    <div class="dropdown-content">
      <a href="#">Exclusive Movies on ZEE5</a>
      <a href="#">500+ Free Movies</a>
      <a href="#">Popular Movies On ZEE5</a>
      <a href="#">Top ZEE5 Movies in Marathi</a>
    </div>
  </li>

  <!-- --------------nppage-------------->

  <div id="mcontain">
    <div id="mleft">
        <p onclick="b1fun()">Exclusive movie on zee5</p>
        <p onclick="b2fun()">Zee5 original first <br> episode free</p>
        <p onclick="b3fun()">IMDB top pics</p>
        <p onclick="b4fun()">Premium bollywood blockbuster</p>
    </div>
    <div id="mright"></div>
</div>




<!--  
  <li class="dropdown">

    <a class="dropbtn">Web Series</a>
    <div class="dropdown-content">
      <a href="#">Hindi Web Series</a>
      <a href="#">Marathi Web Series</a>
      <a href="#">English Web Series</a>
    </div>

  </li> -->
  
  <li class="dropdown">
    <a href="" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="#">Live News Channel Free</a>
      <a href="#"> Headlines Of The Day</a>
      <a href="#"> World Of Showbiz</a>
      <a href="#">Round The Globe</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="" class="dropbtn"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhTFzaQrpwlV1EkliQMAA9UlIhNyeGLGxXjA&usqp=CAU" alt="">
    </a>
    <div class="dropdown-content">
      <a href="#">Premium</a>
      <a href="#">Live TV</a>
      <a href="#">ZEEPLEX</a>
      <a href="#">Play</a>
      <a href="#">Articles</a>
      <a href="#">Learning</a>
      <a href="#">Kids</a>
      <a href="#">Videos</a>
      <a href="#">Stories</a>
    </div>
  </li> 
</div>

<!------------navbar right side-------------->

<div id="right">
    <a href="" id="search">
      <i class="fa fa-search"></i>
    </a> 
    <button class="language"><b>A</b></button>

    <button class="login"><b>LOGIN</b></button>

    <button class="buy_plan">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxVAdhg1z5kYF8L6McRRgCnuwH8WVKgGYJyw&usqp=CAU" alt="">
       <b>BUY PLAN</b>
    </button>

</div>
</div>

<!---------------slider------------------------->


<div class="slideshow-container">

  <div class="mySlides fade">
    
    <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z562203/cover/1170x658withlogo366e887b55c34a6da1a869037694ace4.jpg" style="width:100%">
    <div class="text"><b>Antim: The Final Truth</b>
    <br>
    <button class="login"><b>>WATCH</b></button>
    <button class="buy_plan"><b>BUY PLAN</b></button>
    </div>
  </div>
  
  <div class="mySlides fade">
    
    <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z568055/cover/1170x658withlogofd047a507ba8417ab8080f3d31e79cd5.jpg" style="width:100%">
    <div class="text"><b>Pandu</b>
      <br>
      <button class="login"><b>>WATCH</b></button>
      <button class="buy_plan"><b>BUY PLAN</b></button>
  </div>
  </div>
  
  <div class="mySlides fade">
    
    <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-3510/cover/1170x658withlogofc32990393be4e279ce7abccfd7dc24a.jpg" style="width:100%">
    <div class="text"><b>Meet</b>
      <br>
      <button class="login"><b>>WATCH</b></button>
      <button class="buy_plan"><b>BUY PLAN</b></button>
  </div> 
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }


  /------------nppage----------------------/

  // var a= JSON.parse(localStorage.getItem("webseries"))
  //  var b=JSON.parse(localStorage.getItem("movie"))
  //  var c=JSON.parse(localStorage.getItem("movie1"))
  //  var d=JSON.parse(localStorage.getItem("movie2"))
  

  //      a.map(function(elem,ind){
  //          var div=document.createElement("div")
  //         var im=document.createElement("img")
  //         im.setAttribute("src",elem.image)
  //         var tit=document.createElement("h4")
  //         tit.textContent=elem.title
  //         div.append(im,tit)
  //         document.querySelector("#mright").append(div)
  //      })

  //      function b1fun(){
  //       //    event.preventDefault()
  //       document.querySelector("#mright").textContent=""
   
          
  //      b.map(function(eleme,ind){
  //          var div=document.createElement("div")
  //         var im=document.createElement("img")
  //         im.setAttribute("src",eleme.image)
  //         var tit1=document.createElement("h4")
  //         tit1.textContent=eleme.title
  //         div.append(im,tit1)
  //         document.querySelector("#mright").append(div)

  //       })
  //   }

  //   function b2fun(){
  //       //    event.preventDefault()
  //       document.querySelector("#mright").textContent=""
      
          
  //    c.map(function(eleme,ind){
  //          var div=document.createElement("div")
  //         var im=document.createElement("img")
  //         im.setAttribute("src",eleme.image)
  //         var tit1=document.createElement("h4")
  //         tit1.textContent=eleme.title
  //         div.append(im,tit1)
  //         document.querySelector("#mright").append(div)

  //       })
  //   }

  //   function b3fun(){
  //       //    event.preventDefault()
  //       document.querySelector("#mright").textContent=""
     
          
  //    a.map(function(eleme,ind){
  //          var div=document.createElement("div")
  //         var im=document.createElement("img")
  //         im.setAttribute("src",eleme.image)
  //         var tit1=document.createElement("h4")
  //         tit1.textContent=eleme.title
  //         div.append(im,tit1)
  //         document.querySelector("#mright").append(div)

  //       })
  //   }

  //   function b4fun(){
  //       //    event.preventDefault()
  //       document.querySelector("#mright").textContent=""
      
          
  //    d.map(function(eleme,ind){
  //          var div=document.createElement("div")
  //         var im=document.createElement("img")
  //         im.setAttribute("src",eleme.image)
  //         var tit1=document.createElement("h4")
  //         tit1.textContent=eleme.title
  //         div.append(im,tit1)
  //         document.querySelector("#mright").append(div)

  //       })
  //   }

  
  </script>
  
</body>
</html>