<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
 
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* movie text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 20px 20px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  padding-bottom: 5px;
  
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




.login {
  background-color: rgb(8, 23, 41);
  border:1px solid whitesmoke;
  color: white;
  padding: 10px;
  text-align: center;
 
  font-size: 14px;
  margin: 18px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 7px;

}

.login:hover {
    background-color: #e7e7e7;
    color: black;
  }
  .buy_plan{
    background-color: rgb(177, 23, 177);
    padding: 10px;
    text-align: center;
    border: none;
    font-size: 14px;
    margin: 18px 5px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 7px;
    color: white;
    text-align: center;
    padding-top: 8px;
    height: 40px;
    
  }
  .buy_plan:hover{
    background-color: rgb(104, 15, 104);
  }
 

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="https://akamaividz2.zee5.com/image/upload/w_480,h_270,c_scale,f_webp,q_auto:eco/resources/0-6-3324/app_cover/1170x658withlogob979135face84e7a8856ddb6b82ac372.jpg" style="width:100%">
  <div class="text"><b>Antim: The Final Truth</b>
  <br>
  <button class="login"><b>>WATCH</b></button>
  <button class="buy_plan"><b>BUY PLAN</b></button>
  </div>
</div>

<div class="mySlides fade">
  
  <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z562203/cover/1170x658withlogo366e887b55c34a6da1a869037694ace4.jpg" style="width:100%">
  <div class="text">Caption Two</div>

  

</div>

<div class="mySlides fade">
  
  <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z562203/cover/1170x658withlogo366e887b55c34a6da1a869037694ace4.jpg" style="width:100%">
  <div class="text">Caption Three</div>

  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>